/* pages/404.module.css */
.container 
  text-align: center
  @apply font-light
  padding: 50px


.title 
  font-size: 48px
  margin-bottom: 20px


.message 
  font-size: 24px
  margin-bottom: 30px


.link 
  font-size: 18px
  color: #4b5563
  text-decoration: none


.link:hover 
  text-decoration: underline

