:global(:root) 
  --swiper-theme-color: #ffffff !important


.swiper 
  width: 100%
  height: 100%



.swiperSlide 
  height: 600px


/* Stile per le immagini */
.swiperImage 
  display: block
  width: 100%
  height: 100%  
  object-fit: cover


      

.swiperSlideModal
  display: flex
  justify-content: center
  align-items: center
  max-height: 90%


.modal 
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 75%
  height: auto
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
  z-index: 1000


.overlay 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 999


.modalImage 
  display: block
  width: 100%
  height: auto 
  object-fit: contain

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullet-active
  color: #ffffff





